
JWT_SECRET="nbsdnsdjhrjsmndbmsdhjhytrqwiod"
STRIPE_KEY="dnsdjhrjsmndbmsdhjhynjdn_askdnfj_enmnzxbshjruifldiorptwasql_io"
MONGODB_URL=mongodb+srv://user:user123@cluster0.nrgyd.mongodb.net/food_delivery